<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <changeSet id="1" author="lucija">

        <createTable tableName="skill">
            <column name="id" type="SERIAL">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(50)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>

        <createTable tableName="member">
            <column name="id" type="SERIAL">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(50)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="sex" type="VARCHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(50)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="main_skill" type="INTEGER">
                <constraints nullable="true" foreignKeyName="FK_main_skill" references="skill(id)"/>
            </column>
            <column name="status" type="VARCHAR(15)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="member_skill">

            <column name="member_id" type="INTEGER">
                <constraints nullable="false" foreignKeyName="FK_member" references="member(id)"/>
            </column>
            <column name="skill_id" type="INTEGER">
                <constraints nullable="false" foreignKeyName="FK_skill" references="skill(id)"/>
            </column>
            <column name="level" type="VARCHAR(10)" defaultValue="*">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey columnNames="member_id, skill_id"
                       constraintName="PK_member_skill"
                       tableName="member_skill"/>
    </changeSet>


    <changeSet id="2" author="lucija">
        <sqlFile dbms="postgresql"
                 path="./testData.sql"
                 relativeToChangelogFile="true"/>
    </changeSet>

</databaseChangeLog>
